# bank-simulator

./: .gitignore  README.md  docker-compose.yml
.claude/: settings.local.json
backend/: Dockerfile  build.gradle  gradlew  gradlew.bat  settings.gradle
backend/src/main/java/com/banksimulator/: BankSimulatorApplication.java
backend/src/main/java/com/banksimulator/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/banksimulator/controller/: AccountController.java  AuthController.java  TransactionController.java
backend/src/main/java/com/banksimulator/dto/request/: CreateAccountRequest.java  LoginRequest.java  SignupRequest.java  TransferRequest.java
backend/src/main/java/com/banksimulator/dto/response/: AccountResponse.java  ApiResponse.java  AuthResponse.java  TransactionResponse.java
backend/src/main/java/com/banksimulator/entity/: Account.java  Transaction.java  User.java
backend/src/main/java/com/banksimulator/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidRequestException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
backend/src/main/java/com/banksimulator/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/banksimulator/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/banksimulator/service/: AccountService.java  AuthService.java  TransactionService.java
backend/src/main/resources/: application.yml
(+16 files in other folders)
